Your team has lagged behind in the submission of a report by three days. As the representative of the group, draft an email stating the reason of the delay and the further course of action.

From: uzair.ahmed@cognizant.com	
To: kanika.srivastava30@gmail.com

Subject: Regarding Delay of Report

Kindly receive my apologies for delayed submission of reports. We were expected to submit them on wednesday but couldn't due to an issue with our systems. Our software got corupted and systems got hanged so it took time to fix and retrieve data.

I promise that it shall never happen again. I look towards your consideration and kindness.

Thanks and Regards