To kanika@mail.com

Subject : Replying to you presentation mail

Hi Kanika,

Hope you are doing well.

I've gone through the report and presentation of Mindy's project. It is very well structured and kind of self explanatory which is a great thing, awesome. But I feel if you could improve the conclusion by adding future plan points it will become top-notch.
Do let me know your thoughts.

Thanks and regards,
Uzair Ahmed.
---------------------------------------------------------------------

To kanika@mail.com

Subject : More Time Required to improve my skills

Hi Kanika,

Hope you are doing well.

I've gone through the training 

Thanks and regards,
Uzair Ahmed.