To: kanika@mail.com

Subject: Regarding overtime this Sunday

Hi Kanika, 

Hope you are doing well. 
I got an email stating that I have overtime this sunday. I would like to bring to your notice that this is 7th consecutive weekend of my overtime.

I am afraid I cannot make it this week. So please grant me off this time

Thanks and Regards
Uzair Ahmed

---------------------------------------------------------------------

From : uzair.ahmed@cognizant.com
To : kanika@cognizant.com
CC : teambangalore@cognizant.com

Subject: Regarding the Overtime on Sunday for the 7th consecutive day 

Hi Kanika,

I hope you’re doing well
I am writing to ask for your consideration about approving my denial of overtime service this Sunday. As you are aware that I have been working overtime these consecutive Sundays

I’m afraid that I can’t make it this time because of the urgent emergency occurred this Sunday. May I request you to consider about approving my denial of overtime service this Sunday and I would continue and compensate the overtime work of this Sunday from next Sunday 

I would really appreciate if you could approve the denial 

I look forward to hearing from you.
Yours faithfully,
Shaikh Nazimulla
