To: kanika@mail.com

Subject: Query about the new project in Goa

Hi Kanika, 

Hope you are doing well. 
I am writing this email regarding the new project oppertunity available in Goa. I got to know about this from my peers in whatsapp group.

I wanted to know if the oportunity is still available? 
If yes then what will be the time period of the project? 
When will I be required to shift?
Also will the accomodation and the expenditure be taken care by the company or by myself?

Expecting to here from you soon

Thanks and Regards
Uzair Ahmed

