1.In a car racing video game, the car is an object. You can drive the car, turn the car, or stop the car when needed but you need to drive long. You will get money according to the Km you have travelled. For example if you have travelled 123 km then the product of the km (ie 1*2*3 = 6) would be the amount you win. Write a program to find the product of the digits in the given input number.Include a method named productDigits that accepts an integer argument and returns an integer that corresponds to the product of digits in the integer.
2.Check whether given number is a power of 2 or not .If yes Print 'Yes' else 'No'.
3.In a given input number , find out the factorial of each individual digit and assign it to output array.
4.Write a program to find the sum of the odd digits in a number.
5.Write a program to find the average of multiples of 5 upto 'n'. n is given as input.
6.John is working in a bank. He has created account details transaction in a file and protected it with a password. He sent the file to his manager for review. The file is protected with a password. The password is the sum of Prime numbers. Write a method to generate the password.
7.Write a program to that allows the user to enter 'n' numbers and finds the number of negative numbers entered and the number of positive numbers entered.
8.Write a  program to print the multiplication table of an integer n upto m rows using a for loop.
9.Write a program to print the given pattern.
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1
10.Given an Integer array, find out sum of Even and odd Numbers individually and find the maximum.
11.In a given input number , find out the factorial of each individual digit and assign it to output array.
12.Write a program which takes two arrays of the same size as a input and compares the first element of first array with the first element of second array and stores the largest of these into the first element of the output array. Repeat the process till the last element of the first array is checked with the last element of the second array.
13.Write a program to find the product of the maximum and minimum element in a given input array.
14.Write a program to find whether the given number is a perfect Number.
 A number is a perfect number if the sum of the proper divisors of the number is equal to the number itself.
15.Create a class with a method to find the difference between the sum of the squares and the square of the sum of the first n natural numbers.For Example if n is 10,you have to find 
(1^2+2^2+3^2+….9^2+10^2)- 
(1+2+3+4+5…+9+10)^2 
