Please find the questions below:

1.Karen got salary for this month and she spends 20% of her salary for food and 30% of her salary for travel. If she takes care of other shifts she will get 2% of the salary per day. Given her salary and the number of shifts she handled. Calculate how much she can save in her pocket after spending all these? Get salary and number of shifts as input and find the saving.

2.Write a program to convert given temperature from Fahrenheit to Centigrade.
 
Formula:
C/5 = (F-32)/9
C stands for Centigrade.
F stands for Fahrenheit.
The output should be displayed correct to 2 decimal places.

3.Write a program to perform a specific arithmetic operation
 
Include a function named performArithmeticOperation that accepts 3 integer arguments and returns an integer that corresponds to the result. The first and second arguments correspond to the input numbers and the third argument corresponds to the choice of arithmetic operation.
 
If argument 3 =1, calculate the sum of input1 and input2
If argument 3 =2, calculate the difference of input1 and input2
If argument 3 =3, calculate the product of input1 and input2
If argument 3 =4, calculate the quotient of input1 divided by input 2

4.
Include a function named findAverageBy5s that accepts an integer argument and returns a float that corresponds to the average of multiples of 5.

5.Given the basic salary as input, write a program to calculate the bonus and display it.

The bonus will be calculated based on the below category.
Basic>20000 bonus=17%of basic+1500
Basic>15000 bonus=15%of basic+1200
Basic>10000 bonus=12%of basic+1000
for rest =8%of basic+500

6. Given the cubic capacity(CC) of a bike. Write a function to return the mileage/litre for the given Cubic Capacity(CC). The mileage will be calculated as follows:

if CC is between 100 and 125, mileage is 75
if CC is between 126 and 135, mileage is 70
if CC is between 136 and 150, mileage is 60
if CC is between 151 and 200, mileage is 50
if CC is between 201 and 220, mileage is 35

7.Write a program to find if the student is eligible for first, second or third grade universities by finding the average of their marks. Read marks in five subjects as input, calculate average and based on the average calculate grade.
 
Grade should be calculated as given below :
Average >80 First Grade University
Average >60 Second Grade University
Otherwise Third Grade University

8.Student Fees is calculated according to the student's 10th marks. The student will get discount in fees as follows :

Marks discount(%)
>90         -  50%
81-90      - 25%
70-80      - 10%
<70         -  0%
Calculate the fees according to above table.

Note:
Formula : fees - (fees* discount(%))