1.Write a program to read an integer array and remove all 10s from the array, shift the other elements towards left and fill the trailing empty positions by 0 so that the modified array is of the same length of the given array. (Do with list)
2. Write a program to read a string and return a modified string based on the following rules.
Return the String without the first 2 chars except when
1.	keep the first char if it is 'j'
2.	keep the second char if it is 'b'.
3.Write a program to read a integer array, Remove the duplicate elements and display sum of even numbers in the output. If input array contain only odd number then return -1.
4.Write a program that performs the following actions:
    Read n strings as input.
    Create an arraylist to store the above n strings in this arraylist.
    Write a function convertToStringArray which accepts the arraylist as input.
    The function should sort the elements (strings) present in the arraylist and convert them into a string array.
    Return the array.
5.1.Read m strings as input (fruit names).
2.Create an arraylist to store the above m strings in this arraylist.
3.Read n strings as input (fruit names).
4.Create an arraylist to store the above n strings in this arraylist.
5.Write a function fruitSelector which accepts the arraylists as input.
6.Remove all fruits whose name ends with 'a' or 'e' from first arrayList and remove all fruits whose name begins  with 'm' or 'a' from second arrayList then combine the two lists and return the final output as a String array.
7.If the array is empty the program will print as “No fruit found”

6.Write a program that takes two ArrayLists as input and  finds out all elements present either in A or B, but not in both.
7.Write a program to check whether the two given strings are anagrams.
 
Note: Rearranging the letters of a word or phrase to produce a new word or phrase, using all the original letters exactly once is called Anagram."
8.Write a program that construts a hashmap with “state” as key and “capital” as its value. If the next input is a state, then it should return capital$state in lowercase.
9.Given a date as a string input in the format dd-mm-yy, write a program to extract the month and to print the month name in upper case.
10.Write a code to read two int array lists of size 5 each as input and to merge the two arrayLists, sort the merged arraylist in ascending order and fetch the elements at 2nd, 6th and 8th index into a new arrayList and return the final ArrayList.
11.1.	Read 2n numbers as input where the first number represents a key and second one as value. Both the numbers are of type integers.
2.	Write a function getAverageOfOdd to find out average of all values whose keys are represented by odd numbers.
12.Write a program to remove all the elements of the given length and return the size of the final array as output. If there is no element of the given length, return the size of the same array as output.
13.Given an int array and a number as input, write a program to add all the elements in the array greater than the given number. Finally reverse the digits of the obtained sum and print it.
Input Array = {10,15,20,25,30,100}
Number = 15
sum = 20 + 25 + 30 + 100 = 175
output = 571
14.Write a program that reads details about number of admissions per year of a particular college, return the year which had maximum admissions. The details are stored in an arraylist with the first index being year and next being admissions count.
15.    Read student details from the User. The details would include name, mark in the given order. The datatype for name is string, mark is float.Create a hashmap. The hashmap contains name as key and mark as value.
1. If Mark is less than 60, then grade is FAIL.
2. If Mark is greater than or equal to 60, then grade is PASS.
Note: FAIL/PASS should be in uppercase.
Store the result in a new Hashmap with name as Key and grade as value.
4. Write a function calculateGrade which takes the above hashmap as input and returns the hashmap as output. 
16. Given a method with a HashMap<Integer,string> as input. Write code to remove all the
entries having keys multiple of 4 and return the size of the final hashmap.
17.Given a method with a HashMap<int, float> as input. Write code to find out avg of all values whose keys are even numbers. Round the average to two decimal places and return as output.
18.Given input as HashMap, value consists of marks and rollno as key.Find the sum of the lowest three subject marks from the HashMap.
19.Given a HashMap as input, write a program to perform the following operation : If the keys
are divisible by 3 then remove that key and its values and print the number of remaining keys in the hashmap.
20.Given two inputs year and month (Month is coded as: Jan=0, Feb=1 ,Mar=2 ...), write a program to find out total number of days in the given month for the given year.